[supervisord]
nodaemon=true

[program:init]
command=/Docker_init.sh
autorestart=false

[program:code-server]
command=/bin/bash -c "export PASSWORD=konrad && code-server --password --disable-update-check"

[program:tunnel]
command=/ngrok http 8080 --log=stdout > /ngrok.log