[supervisord]
nodaemon=true

[program:init]
command=/Docker_init.sh
autorestart=false

[program:code-server]
environment=PASSWORD=konrad
command=/bin/bash -c "code-server --password --disable-update-check"

[program:tunnel]
command=/bin/bash -c "/ngrok http 8080 --log=stdout > /ngrok.log"