[supervisord]
nodaemon=true

[program:init]
command=/Docker_init.sh
autorestart=false

[program:code-server]
command=/bin/bash -c "code-server --config /config.yaml --disable-update-check /"

[program:jupyter]
command=/bin/bash -c "cd /; jupyter notebook --no-browser"

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx -g 'daemon off;'"

[program:php]
command=/bin/bash -c "php-fpm7.3 -R -F"

[program:rstudio]
environment = USER="root"
command=/bin/bash -c "/usr/lib/rstudio-server/bin/rserver --auth-none 1 --auth-validate-users 0  --server-daemonize=0 --auth-minimum-user-id=0"

[program:tunnel]
command=/bin/bash -c "lt --port 80 > /tunnel.log"