[supervisord]
nodaemon=true

[program:init]
command=/Docker_init.sh
autorestart=false

[program:code-server]
command=/bin/bash -c "code-server --config /config.yaml --disable-update-check /"

[program:tunnel]
command=/bin/bash -c "lt --port 8080 > /tunnel.log"